# hotel-reservation

./: README.md  pom.xml
src/main/java/com/hotel/: GrizzlyServer.java
src/main/java/com/hotel/config/: CorsFilter.java  JAXRSConfiguration.java
src/main/java/com/hotel/entities/: Chambre.java  Reservation.java
src/main/java/com/hotel/resources/: ChambreResource.java  ReservationResource.java
src/main/webapp/: chambres.html  formulaire.html  index.html  modifier.html  recherche.html  reservation.html
